#include "BishopsMoves.h"


BishopsMoves::BishopsMoves() {
		Init();
}

long BishopsMoves::GetMoves(int Square) {
   return Moves[Square];
}

void BishopsMoves::Init() {

	for(int I; I < 64; I++) {
		Moves[I] = 0;
	}

	Moves[0] = 18049651735527937;
	Moves[1] = 45053622886727936;
	Moves[2] = 22667548931719168;
	Moves[3] = 11334324221640704;
	Moves[4] = 5667164249915392;
	Moves[5] = 2833579985862656;
	Moves[6] = 1416240237150208;
	Moves[7] = 567382630219904;
	Moves[8] = 4611756524879479810;
	Moves[9] = 11529391036782871041;
	Moves[10] = 5764696068147249408;
	Moves[11] = 2882348036221108224;
	Moves[12] = 1441174018118909952;
	Moves[13] = 720587009051099136;
	Moves[14] = 360293502378066048;
	Moves[15] = 144117404414255168;
	Moves[16] = 2323857683139004420;
	Moves[17] = 1197958188344280066;
	Moves[18] = 9822351133174399489;
	Moves[19] = 4911175566595588352;
	Moves[20] = 2455587783297826816;
	Moves[21] = 1227793891648880768;
	Moves[22] = 577868148797087808;
	Moves[23] = 288793334762704928;
	Moves[24] = 1161999073681608712;
	Moves[25] = 581140276476643332;
	Moves[26] = 326598935265674242;
	Moves[27] = 9386671504487645697;
	Moves[28] = 4693335752243822976;
	Moves[29] = 2310639079102947392;
	Moves[30] = 1155178802063085600;
	Moves[31] = 577588851267340304;
	Moves[32] = 580999811184992272;
	Moves[33] = 290500455356698632;
	Moves[34] = 145390965166737412;
	Moves[35] = 108724279602332802;
	Moves[36] = 9241705379636978241;
	Moves[37] = 4620711952330133792;
	Moves[38] = 2310355426409252880;
	Moves[39] = 1155177711057110024;
	Moves[40] = 290499906664153120;
	Moves[41] = 145249955479592976;
	Moves[42] = 72625527495610504;
	Moves[43] = 424704217196612;
	Moves[44] = 36100411639206946;
	Moves[45] = 9241421692918565393;
	Moves[46] = 4620710844311799048;
	Moves[47] = 2310355422147510788;
	Moves[48] = 145249953336262720;
	Moves[49] = 72624976676520096;
	Moves[50] = 283693466779728;
	Moves[51] = 1659000848424;
	Moves[52] = 141017232965652;
	Moves[53] = 36099303487963146;
	Moves[54] = 9241421688590368773;
	Moves[55] = 4620710844295151618;
	Moves[56] = 72624976668147712;
	Moves[57] = 283691315142656;
	Moves[58] = 1108177604608;
	Moves[59] = 6480472064;
	Moves[60] = 550848566272;
	Moves[61] = 141012904249856;
	Moves[62] = 36099303471056128;
	Moves[63] = 9241421688590303744;

}
