#!/usr/bin/perl -w


$ar[0]  = "000000000000000";
$ar[1]  = "000000000000000";
$ar[2]  = "000000000000000";
$ar[3]  = "000000000000000";
$ar[4]  = "000000000000000";
$ar[5]  = "000000101000000";
$ar[6]  = "000001000100000";
$ar[7]  = "000000000000000";
$ar[8]  = "000001000100000";
$ar[9]  = "000000101000000";
$ar[10] = "000000000000000";
$ar[11] = "000000000000000";
$ar[12] = "000000000000000";
$ar[13] = "000000000000000";
$ar[14] = "000000000000000";

$c = 0;
for($start = 0; $start < 8; $start++) {
	for($k = 7; $k >= 0; $k--) {
		$str = "";
		for($i = $start + 7; $i >= $start; $i--) {
			$str .= substr $ar[$i], $k, 8;
		}
#		print "$str\n";

		print "Moves[$c] = ";
		$string = `echo "ibase=2;$str" | bc`;
		chomp $string;
		print $string.";\n";
		$c++;
	}
}
