#include "KingsMoves.h"


KingsMoves::KingsMoves() {
		Init();
}

long KingsMoves::GetMoves(int Square) {
	return Moves[Square];
}

void KingsMoves::Init() {

	for(int I; I < 64; I++) {
		Moves[I] = 0;
	}

	Moves[0] = 4665729213955833856;
	Moves[1] = 11592265440851656704;
	Moves[2] = 5796132720425828352;
	Moves[3] = 2898066360212914176;
	Moves[4] = 1449033180106457088;
	Moves[5] = 724516590053228544;
	Moves[6] = 362258295026614272;
	Moves[7] = 144959613005987840;
	Moves[8] = 13853283560024178688;
	Moves[9] = 16186183351374184448;
	Moves[10] = 8093091675687092224;
	Moves[11] = 4046545837843546112;
	Moves[12] = 2023272918921773056;
	Moves[13] = 1011636459460886528;
	Moves[14] = 505818229730443264;
	Moves[15] = 216739030602088448;
	Moves[16] = 54114388906344448;
	Moves[17] = 63227278716305408;
	Moves[18] = 31613639358152704;
	Moves[19] = 15806819679076352;
	Moves[20] = 7903409839538176;
	Moves[21] = 3951704919769088;
	Moves[22] = 1975852459884544;
	Moves[23] = 846636838289408;
	Moves[24] = 211384331665408;
	Moves[25] = 246981557485568;
	Moves[26] = 123490778742784;
	Moves[27] = 61745389371392;
	Moves[28] = 30872694685696;
	Moves[29] = 15436347342848;
	Moves[30] = 7718173671424;
	Moves[31] = 3307175149568;
	Moves[32] = 825720045568;
	Moves[33] = 964771708928;
	Moves[34] = 482385854464;
	Moves[35] = 241192927232;
	Moves[36] = 120596463616;
	Moves[37] = 60298231808;
	Moves[38] = 30149115904;
	Moves[39] = 12918652928;
	Moves[40] = 3225468928;
	Moves[41] = 3768639488;
	Moves[42] = 1884319744;
	Moves[43] = 942159872;
	Moves[44] = 471079936;
	Moves[45] = 235539968;
	Moves[46] = 117769984;
	Moves[47] = 50463488;
	Moves[48] = 12599488;
	Moves[49] = 14721248;
	Moves[50] = 7360624;
	Moves[51] = 3680312;
	Moves[52] = 1840156;
	Moves[53] = 920078;
	Moves[54] = 460039;
	Moves[55] = 197123;
	Moves[56] = 49216;
	Moves[57] = 57504;
	Moves[58] = 28752;
	Moves[59] = 14376;
	Moves[60] = 7188;
	Moves[61] = 3594;
	Moves[62] = 1797;
	Moves[63] = 770;

}
