#include "KnightsMoves.h"


KnightsMoves::KnightsMoves() {
		Init();
}

long KnightsMoves::GetMoves(int Square) {
   return Moves[Square];
}


void KnightsMoves::Init() {

	for(int I; I < 64; I++) {
		Moves[I] = 0;
	}

	Moves[0] = 9077567998918656;
	Moves[1] = 4679521487814656;
	Moves[2] = 38368557762871296;
	Moves[3] = 19184278881435648;
	Moves[4] = 9592139440717824;
	Moves[5] = 4796069720358912;
	Moves[6] = 2257297371824128;
	Moves[7] = 1128098930098176;
	Moves[8] = 2305878468463689728;
	Moves[9] = 1152939783987658752;
	Moves[10] = 9799982666336960512;
	Moves[11] = 4899991333168480256;
	Moves[12] = 2449995666584240128;
	Moves[13] = 1224997833292120064;
	Moves[14] = 576469569871282176;
	Moves[15] = 288234782788157440;
	Moves[16] = 4620693356194824192;
	Moves[17] = 11533718717099671552;
	Moves[18] = 5802888705324613632;
	Moves[19] = 2901444352662306816;
	Moves[20] = 1450722176331153408;
	Moves[21] = 725361088165576704;
	Moves[22] = 362539804446949376;
	Moves[23] = 145241105196122112;
	Moves[24] = 18049583422636032;
	Moves[25] = 45053588738670592;
	Moves[26] = 22667534005174272;
	Moves[27] = 11333767002587136;
	Moves[28] = 5666883501293568;
	Moves[29] = 2833441750646784;
	Moves[30] = 1416171111120896;
	Moves[31] = 567348067172352;
	Moves[32] = 70506185244672;
	Moves[33] = 175990581010432;
	Moves[34] = 88545054707712;
	Moves[35] = 44272527353856;
	Moves[36] = 22136263676928;
	Moves[37] = 11068131838464;
	Moves[38] = 5531918402816;
	Moves[39] = 2216203387392;
	Moves[40] = 275414786112;
	Moves[41] = 687463207072;
	Moves[42] = 345879119952;
	Moves[43] = 172939559976;
	Moves[44] = 86469779988;
	Moves[45] = 43234889994;
	Moves[46] = 21609056261;
	Moves[47] = 8657044482;
	Moves[48] = 1075839008;
	Moves[49] = 2685403152;
	Moves[50] = 1351090312;
	Moves[51] = 675545156;
	Moves[52] = 337772578;
	Moves[53] = 168886289;
	Moves[54] = 84410376;
	Moves[55] = 33816580;
	Moves[56] = 4202496;
	Moves[57] = 10489856;
	Moves[58] = 5277696;
	Moves[59] = 2638848;
	Moves[60] = 1319424;
	Moves[61] = 659712;
	Moves[62] = 329728;
	Moves[63] = 132096;
}
