#include "QueensMoves.h"


QueensMoves::QueensMoves() {
		Init();
}

long QueensMoves::GetMoves(int Square) {
   return Moves[Square];
}


void QueensMoves::Init() {

	for(int I; I < 64; I++) {
		Moves[I] = 0;
	}

	Moves[0] = 9205534180971414145;
	Moves[1] = 13826139127340482880;
	Moves[2] = 16100553540994408480;
	Moves[3] = 17237620560088797200;
	Moves[4] = 17806153522019305480;
	Moves[5] = 18090419998706369540;
	Moves[6] = 18232552689433215490;
	Moves[7] = 18303478847064064385;
	Moves[8] = 13871017173176583298;
	Moves[9] = 16194909420462031425;
	Moves[10] = 8133343319517438240;
	Moves[11] = 4102559721436811280;
	Moves[12] = 2087167920257370120;
	Moves[13] = 1079472019650937860;
	Moves[14] = 575624067208594050;
	Moves[15] = 287670746360127809;
	Moves[16] = 11583398706901190788;
	Moves[17] = 5827868887957914690;
	Moves[18] = 12137446670713758241;
	Moves[19] = 6068863523097809168;
	Moves[20] = 3034571949281478664;
	Moves[21] = 1517426162373248132;
	Moves[22] = 722824471891812930;
	Moves[23] = 361411684042608929;
	Moves[24] = 10421541192660455560;
	Moves[25] = 5210911883574396996;
	Moves[26] = 2641485286422881314;
	Moves[27] = 10544115227674579473;
	Moves[28] = 5272058161445620104;
	Moves[29] = 2600000831312176196;
	Moves[30] = 1299860225776030242;
	Moves[31] = 649930110732142865;
	Moves[32] = 9840541934442029200;
	Moves[33] = 4920271519124312136;
	Moves[34] = 2460276499189639204;
	Moves[35] = 1266167048752878738;
	Moves[36] = 9820426766351346249;
	Moves[37] = 4910072647826412836;
	Moves[38] = 2455035776296487442;
	Moves[39] = 1227517888139822345;
	Moves[40] = 9550042029937901728;
	Moves[41] = 4775021017124823120;
	Moves[42] = 2387511058326581416;
	Moves[43] = 1157867469641037908;
	Moves[44] = 614821794359483434;
	Moves[45] = 9530782384287059477;
	Moves[46] = 4765391190004401930;
	Moves[47] = 2382695595002168069;
	Moves[48] = 9404792076610076608;
	Moves[49] = 4702396038313459680;
	Moves[50] = 2315169224285282160;
	Moves[51] = 1157444424410132280;
	Moves[52] = 578862399937640220;
	Moves[53] = 325459994840333070;
	Moves[54] = 9386102034266586375;
	Moves[55] = 4693051017133293059;
	Moves[56] = 9332167099941961855;
	Moves[57] = 4630054752952049855;
	Moves[58] = 2314886638996058335;
	Moves[59] = 1157442771889699055;
	Moves[60] = 578721933553179895;
	Moves[61] = 289501704256556795;
	Moves[62] = 180779649147209725;
	Moves[63] = 9313761861428380670;

}
