





char rev[256];

rev[0x00000000] = 0x00000000;
rev[0x00000001] = 0x10000000;
rev[0x00000010] = 0x01000000;
rev[0x00000011] = 0x11000000;
rev[0x00000100] = 0x00100000;
rev[0x00000101] = 0x10100000;
rev[0x00000110] = 0x01100000;
rev[0x00000111] = 0x11100000;
rev[0x00001000] = 0x00010000;
rev[0x00001001] = 0x10010000;
rev[0x00001010] = 0x01010000;
rev[0x00001011] = 0x11010000;
rev[0x00001100] = 0x00110000;
rev[0x00001101] = 0x10110000;
rev[0x00001110] = 0x01110000;
rev[0x00001111] = 0x11110000;


unsigned char rev(char in) {

	if(in == 0) {
		return 0;
	}
	else {
		if(in & 0x00000001) {

		}
		return out;
	}
}

