#include "RooksMoves.h"


RooksMoves::RooksMoves() {
		Init();
}

long RooksMoves::GetMoves(int Square) {
   return Moves[Square];
}


void RooksMoves::Init() {

	for(int I; I < 64; I++) {
		Moves[I] = 0;
	}

	Moves[0] = 9187484529235886208;
	Moves[1] = 13781085504453754944;
	Moves[2] = 16077885992062689312;
	Moves[3] = 17226286235867156496;
	Moves[4] = 17800486357769390088;
	Moves[5] = 18087586418720506884;
	Moves[6] = 18231136449196065282;
	Moves[7] = 18302911464433844481;
	Moves[8] = 9259260648297103488;
	Moves[9] = 4665518383679160384;
	Moves[10] = 2368647251370188832;
	Moves[11] = 1220211685215703056;
	Moves[12] = 645993902138460168;
	Moves[13] = 358885010599838724;
	Moves[14] = 215330564830528002;
	Moves[15] = 143553341945872641;
	Moves[16] = 9259541023762186368;
	Moves[17] = 4629910699613634624;
	Moves[18] = 2315095537539358752;
	Moves[19] = 1157687956502220816;
	Moves[20] = 578984165983651848;
	Moves[21] = 289632270724367364;
	Moves[22] = 144956323094725122;
	Moves[23] = 72618349279904001;
	Moves[24] = 9259542118978846848;
	Moves[25] = 4629771607097753664;
	Moves[26] = 2314886351157207072;
	Moves[27] = 1157443723186933776;
	Moves[28] = 578722409201797128;
	Moves[29] = 289361752209228804;
	Moves[30] = 144681423712944642;
	Moves[31] = 72341259464802561;
	Moves[32] = 9259542123257036928;
	Moves[33] = 4629771063767613504;
	Moves[34] = 2314885534022901792;
	Moves[35] = 1157442769150545936;
	Moves[36] = 578721386714368008;
	Moves[37] = 289360695496279044;
	Moves[38] = 144680349887234562;
	Moves[39] = 72340177082712321;
	Moves[40] = 9259542123273748608;
	Moves[41] = 4629771061645230144;
	Moves[42] = 2314885530830970912;
	Moves[43] = 1157442765423841296;
	Moves[44] = 578721382720276488;
	Moves[45] = 289360691368494084;
	Moves[46] = 144680345692602882;
	Moves[47] = 72340172854657281;
	Moves[48] = 9259542123273813888;
	Moves[49] = 4629771061636939584;
	Moves[50] = 2314885530818502432;
	Moves[51] = 1157442765409283856;
	Moves[52] = 578721382704674568;
	Moves[53] = 289360691352369924;
	Moves[54] = 144680345676217602;
	Moves[55] = 72340172838141441;
	Moves[56] = 9259542123273814143;
	Moves[57] = 4629771061636907199;
	Moves[58] = 2314885530818453727;
	Moves[59] = 1157442765409226991;
	Moves[60] = 578721382704613623;
	Moves[61] = 289360691352306939;
	Moves[62] = 144680345676153597;
	Moves[63] = 72340172838076926;

}
